<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='stylesheets/mystyles.css'>
</head>
<body>
<div id="textDiv">
  <h1>Dev Lunch Agenda</h1>
  <ul>
    <li>Python demo (e.g., generate FVS key files) - Tom</li>
    <li>CSS - Cascading Style Sheets (using MobileMap website as an example)</li>
    <li>Drupal what it is/isn't, how it compares to to WordPress</li>
    <li>Text Editor bakeoff
      <table>
      <tr><th>Name</th><th>Editor</th></tr>
      <tr><td>Doug</td><td>Notepad++</td></tr>
      </table>
    </li>
    <li>HTML/CSS</li>
  </ul>
</div>

</body>
</html>
